<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        .img {
            height: 10px;
            align-items: center;
        }
        .helo {
            display: flex;
            gap: 40px;
            align-items: center;
        }
        input {
            height: 30px;
            width: 150px;
            padding-top: 3px;
            border-radius: 30px;
        }
        input::placeholder {
            text-align: center;
        }
        .s {
            border: 1px solid;
            display: flex;
            justify-content: flex-start;
            background-color: black;
            color: azure;
            gap: 30px;
            scrollbar-width: none;
            overflow-x: auto;
            cursor: pointer;
        }
        .login{
            position: absolute;
            right: 20px;
            border:1px solid;
            border-radius: 5px;
            background-color: aquamarine;
        }
        .signin{
            position: absolute;
            right: 50px;
            border:1px solid;
            border-radius: 5px;
            background-color: darkgreen;
        }
        .h5 {
            position: absolute;
            right: 600px;
        }

        .h6 {
            right: 600px;
        }

        .s1 {
            left: 300px;
        }

        .h1::after {
            content: '⮟';
        }

        .h2::after {
            content: '⮟';
        }

        .h3::after {
            content: '⮟';
        }

        .h4::after {
            content: '⮟';
        }
        .bright{
            font-size: 30px;
        }
        .s2{
            position: absolute;
            right: 400px;
            
        }
        .s3{
            position: absolute;
            right: 300px;
            
        }
        .s4{
            position:absolute;
            right: 150px;
            font-size: 10px;
        }
        .s2::before{
            content: '★';
        }
        .s3::before{
            content: '</>';
        }
    </style>
</head>
<body>
    <div class="helo">
        <img src="w3.jpg" alt="" width="70px">
        <div class="h1">Tutorials</div>
        <div class="h2">Excercises</div>
        <div class="h3">Certifications</div>
        <div class="h4">Services</div>
        <input type="text" name="search" id="search" placeholder="search....">
        <span class="bright">◑</span>
        <div class="s2">plus</div>
        <div class="s3">spaces</div>
        <div class="s4"><i class="fa-sharp fa-solid fa-cart-shopping">getcertified</i></div>
        <div class="a"></div>
        <span class="login">login</span>
        <span class="signin">signin</span>
    </div>
    <div class="s">
        <div>HTML</div>
        <div>CSS</div>
        <div>JAVASCRIPT</div>
        <div>SQL</div>
        <div>PYTHON</div>
        <div>JAVA</div>
        <div>PHP</div>
        <div>HOWTO</div>
        <div>W3.CSS</div>
        <div>C</div>
        <div>C++</div>
        <div>C#</div>
        <div>BOOTSTRAP</div>
        <div>REACT</div>
        <div>MYSQL</div>
        <div>JQUERRY</div>
        <div>EXCEL</div>
        <div>XML</div>
        <div>DJANGO</div>
        <div>NUMPY</div>
        <div>PANDAS</div>
        <div>NODEJS</div>
        <div>R</div>
        <div>TYPESCRIPT</div>
        <div>ANGULAR</div>
    </div>
</body>

</html>